# projetoDispMoveis

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaovictorsilvestre/versu/data/dao/: HistoricoDao.java  VersiculoDao.java
app/src/main/java/com/joaovictorsilvestre/versu/data/database/: AppDatabase.java  VersiculoData.java
app/src/main/java/com/joaovictorsilvestre/versu/data/entity/: Historico.java  Versiculo.java
app/src/main/java/com/joaovictorsilvestre/versu/data/model/: HistoricoComVersiculo.java
app/src/main/java/com/joaovictorsilvestre/versu/data/repository/: VersiculoRepository.java
app/src/main/java/com/joaovictorsilvestre/versu/ui/: SplashActivity.java
app/src/main/java/com/joaovictorsilvestre/versu/ui/favoritos/: FavoritosActivity.java  FavoritosAdapter.java  FavoritosViewModel.java
app/src/main/java/com/joaovictorsilvestre/versu/ui/historico/: HistoricoActivity.java  HistoricoAdapter.java  HistoricoViewModel.java
app/src/main/java/com/joaovictorsilvestre/versu/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/res/anim/: btn_pulse.xml  card_flip_in.xml  card_flip_out.xml  fade_in.xml  flip_card_out.xml  slide_up.xml
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_iasd_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_ornament.xml  ic_reading.xml  ic_versu_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_historico.xml
app/src/main/res/menu/: menu_historico.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
